# AlwaysOnTask

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/alwaysontask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lcbryant/alwaysontask/data/local/: LocalDbTest.kt
app/src/androidTest/java/com/lcbryant/alwaysontask/data/network/: RemoteDbTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alwaysontask/: MainActivity.kt  MyDayScreen.kt  TaskItem.kt  WeeklyCalendar.kt  WeeklyCalendarDayItem.kt
app/src/main/java/com/alwaysontask/data/: DatePickerData.kt  Task.kt  TimePickerData.kt  Week.kt
app/src/main/java/com/alwaysontask/ui/composables/: Buttons.kt  DateTimePickerComponent.kt  TimePickerDialog.kt
app/src/main/java/com/alwaysontask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alwaysontask/viewModels/: MyDayViewModel.kt
app/src/main/java/com/lcbryant/alwaysontask/: MainActivity.kt  MyDayScreen.kt  TaskItem.kt  TaskRepository.kt  WeeklyCalendar.kt  WeeklyCalendarDayItem.kt
app/src/main/java/com/lcbryant/alwaysontask/app/: AotAppState.kt  AotApplication.kt
app/src/main/java/com/lcbryant/alwaysontask/auth/: Auth.kt
app/src/main/java/com/lcbryant/alwaysontask/common/: TimeUtil.kt
app/src/main/java/com/lcbryant/alwaysontask/core/data/: TodoTask.kt  TodoTaskRepository.kt  User.kt  UserRepository.kt
app/src/main/java/com/lcbryant/alwaysontask/core/data/common/: ConnectivityManagerNetworkMonitor.kt  Constants.kt  NetworkMonitor.kt  SyncManager.kt
app/src/main/java/com/lcbryant/alwaysontask/core/data/local/: LocalDatabase.kt
app/src/main/java/com/lcbryant/alwaysontask/core/data/network/: RemoteDataSource.kt
app/src/main/java/com/lcbryant/alwaysontask/core/data/repository/: TodoTaskRepo.kt  TodoTaskRepository.kt  (+1 more)
app/src/main/java/com/lcbryant/alwaysontask/core/database/: LocalDatabase.kt  RemoteDataSource.kt  TypeConverters.kt
app/src/main/java/com/lcbryant/alwaysontask/core/di/: CoroutinesModule.kt  LocalDataModule.kt
app/src/main/java/com/lcbryant/alwaysontask/core/extension/: TaskExt.kt  TodoTaskExt.kt  UserExt.kt
app/src/main/java/com/lcbryant/alwaysontask/core/model/: TodoTask.kt  TodoTaskCount.kt  TodoTaskStatus.kt  User.kt
app/src/main/java/com/lcbryant/alwaysontask/data/: TaskRepository.kt  TodoTask.kt  TodoTaskRepository.kt  User.kt  UserRepository.kt
app/src/main/java/com/lcbryant/alwaysontask/data/common/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt  SyncManager.kt
app/src/main/java/com/lcbryant/alwaysontask/data/local/: LocalDatabase.kt  TaskRoomDb.kt
app/src/main/java/com/lcbryant/alwaysontask/data/network/: NetworkDb.kt  RemoteDataSource.kt
app/src/main/java/com/lcbryant/alwaysontask/di/: CoroutinesModule.kt  DataModules.kt
app/src/main/java/com/lcbryant/alwaysontask/extension/: TaskExt.kt  UserExt.kt
app/src/main/java/com/lcbryant/alwaysontask/feature/dailyplanner/: AddEditTaskUiState.kt  AddEditTaskViewModel.kt  DailyPlannerScreen.kt  DailyPlannerUiState.kt  DailyPlannerViewModel.kt
app/src/main/java/com/lcbryant/alwaysontask/feature/login/: AccountService.kt  AccountServiceImpl.kt
app/src/main/java/com/lcbryant/alwaysontask/feature/myday/: AddEditTaskUiState.kt  AddEditTaskViewModel.kt  MyDayScreen.kt  MyDayUiState.kt  MyDayViewModel.kt
app/src/main/java/com/lcbryant/alwaysontask/sync/initializer/: SyncInitializer.kt
app/src/main/java/com/lcbryant/alwaysontask/sync/status/: StubSyncSubscriber.kt  SyncSubscriber.kt  WorkManagerSyncManager.kt
app/src/main/java/com/lcbryant/alwaysontask/sync/worker/: SyncWorker.kt
app/src/main/java/com/lcbryant/alwaysontask/ui/composables/: Buttons.kt  DateTimePickerComponent.kt  TimePickerDialog.kt
app/src/main/java/com/lcbryant/alwaysontask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lcbryant/alwaysontask/viewModels/: MyDayViewModel.kt  TaskViewModel.kt
app/src/main/res/drawable/: rounded_calendar_today_24.xml  rounded_check_24.xml  rounded_play_arrow_24.xml  rounded_today_24.xml  sharp_edit_calendar_24.xml  twotone_flaky_24.xml  twotone_hourglass_bottom_24.xml  twotone_hourglass_top_24.xml  twotone_insert_invitation_24.xml  twotone_play_arrow_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alwaysontask/: ExampleUnitTest.kt
app/src/test/java/com/lcbryant/alwaysontask/data/common/: CtnMngrNetMtrTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
